version: '3.8'

services:
  adminer:
    container_name: adminerserver
    image: adminer:latest
    restart: always
    # networks:
    #   - db_network
    ports:
      - 8081:8080

# networks:
#   db_network:
#     driver: bridge